<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Corra da Morte</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="layout">
        <div class="controller">

        </div>
        <div id="container-gamer">
            <div id="jogador"></div>
            <!-- <div style="display: flex;justify-content: space-around;">
                <div style="background-color: rgb(29, 29, 88);height: 5px;width: 50px;"></div>
                <div style="background-color: rgb(99, 99, 160);height: 5px;width: 25px;"></div>
            </div> -->
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>